<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>gibson</short-name>
  <uri>http://gibson.com</uri>
  <tag>
    <name>FooterTagHandler</name>
    <tag-class>com.gibson.tags.FooterTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>active</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>NavBar</name>
    <tag-class>com.gibson.tags.NavBarTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>active</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
